(unless (boundp '*irtviewer*) (make-irtviewer :draw-origin nil))
(require "package://hrpsys_ros_bridge_tutorials/euslisp/jaxon_red-interface.l")
(unless (boundp '*robot*)
  (setq *jaxon_red* (instance jaxon_red-robot :init)
        *robot* *jaxon_red*)
  (setq *support-leg* :lleg)
  (send *robot* :reset-pose)
  (send *robot* :fix-leg-to-coords (make-coords) *support-leg*)
  (send *robot* :rleg :move-end-pos #f(0 -200 200) :world)
  (objects *robot*)
  (setq vertex-list (farthest-pair (mapcar #'(lambda (v) (scale 1e-3 (send (send *robot* *support-leg* :end-coords :worldcoords) :inverse-transform-vector v)))
                                           (send (send *robot* :support-polygon *support-leg*) :vertices))))
  )

(setq *gnuplot* nil *gp* nil)
(load "package://control_tools/estimate-friction.l")

(send *irtviewer* :resize 800 600)
(send *irtviewer* :look1  #f(-50 -50 0) 45 30)
(if (> (send *irtviewer* :viewer :zoom) 0.1) (send *irtviewer* :viewer :zoom 7))
(send *irtviewer* :redraw)
