(setq *pickview* (pickview :no-menu t))
(send *pickview* :resize 600 840)
;; (send *pickview* :viewer :viewsurface :bg-color #f(0.3 0.5 0.2 0))
;; (send *pickview* :viewer :viewsurface :bg-color #f(0.7 0.7 0.7))
(send *pickview* :viewer :viewsurface :bg-color #f(0.8 0.65 0.5))
;; (send *pickview* :white-back t)

(setq *drcbox* (make-drcbox-scene)))
(send (elt (send *drcbox* :parts) 5) :locate #f(-800 400 600) :world)
(send (elt (send *drcbox* :parts) 6) :locate #f(-150 300 400) :world)
(setup-model-for-hrp2)
(setq *floor* (make-cube 3000 5000 1))
(send *floor* :set-color :brown)
(send *floor* :locate #f(-500 -1000 0) :world)

(setq *pipe1* (make-cylinder 70 700))
(send *pipe1* :set-color :gray)
(send *pipe1* :newcoords (make-coords :pos #f(-900 400 0) :rpy (float-vector (deg2rad 0) 0 0)))

(setq *pipe2* (make-cylinder 70 1000))
(send *pipe2* :set-color :gray)
(send *pipe2* :newcoords (make-coords :pos #f(-900 400 600) :rpy (float-vector 0 0 (deg2rad 90))))

(objects (flatten (send *drcbox* :objects) (list *hrp2jsknts* *floor* *pipe1* *pipe2*)))
(send *pickview* :change-zoom 2)
(send *pickview* :viewangle #f(8800.0 130.0 7.0))
(send *pickview* :move-view-target #f(0 -400 650))
;; (send *pickview* :viewpoint #f(-3500 7000 2000))

(send *hrp2jsknts* :lleg :move-end-pos #f(0 0 -50))
(send *hrp2jsknts* :rleg :move-end-pos #f(0 0 100))
;; (send *hrp2jsknts* :arms :move-end-pos #f(-150 0 150) :local)
;; (send *hrp2jsknts* :larm :wrist-p :joint-angle 0)
;; (send *hrp2jsknts* :rarm :wrist-p :joint-angle 0)
(send *hrp2jsknts* :newcoords (make-coords :pos #f(-650 300 705) :rpy (float-vector (deg2rad 180) 0 0)))
;; (send *hrp2jsknts* :head :neck-p :joint-angle 30)

(defun save ()
  (send *pickview* :viewer :viewsurface :write-to-jpg-file "knee-collision_plant_hrp2_org.jpg"))