(setq *pickview* (pickview :no-menu t))
(send *pickview* :resize 600 840)
;; (send *pickview* :viewer :viewsurface :bg-color #f(0.3 0.5 0.2 0))
;; (send *pickview* :viewer :viewsurface :bg-color #f(0.7 0.7 0.7))
(send *pickview* :viewer :viewsurface :bg-color #f(0.8 0.65 0.5))
;; (send *pickview* :white-back t)

(setq *kitchen* (make-kitchen-scene))
(setup-model-for-hrp2)
(setq *floor* (make-cube 3000 5000 1))
(send *floor* :set-color :brown)
(send *floor* :locate #f(500 -2500 0) :world)

(objects (flatten (send *kitchen* :objects) (list *hrp2jsknts* *floor*)))
(send *pickview* :change-zoom 2.5)
(send *pickview* :viewangle #f(8800 110 10))
(send *pickview* :move-view-target #f(0 -800 750))
;; (send *pickview* :viewpoint #f(-3500 7000 2000))

(send *hrp2jsknts* :rleg :move-end-pos #f(0 0 -50))
(send *hrp2jsknts* :lleg :move-end-pos #f(0 0 100))
(send *hrp2jsknts* :arms :move-end-pos #f(-150 0 150) :local)
(send *hrp2jsknts* :larm :wrist-p :joint-angle 0)
(send *hrp2jsknts* :rarm :wrist-p :joint-angle 0)
(send *hrp2jsknts* :locate #f(-150 -500 705) :world)
(send *hrp2jsknts* :head :neck-p :joint-angle 30)

(defun save ()
  (send *pickview* :viewer :viewsurface :write-to-jpg-file "knee-collision_kitchen_hrp2_org.jpg"))